.grid-container
{
    display: grid;
   
    
    justify-content: space-evenly;
    grid-template-areas:
    'header     header      header     header    header       header'
    'menu       menu        menu       menu      menu         menu'
    'section    section     section    section   section      section'
    'footer     footer      footer     footer    footer       footer';
}
.section-grid
{
    display: grid;
    
    
    grid-template-areas:
    'header     header      header     header    header       header'
    'item1      item1       item2      item2     item3        item3'
    'area1      area1       area1      area1     area1        area1'
    'area2      area2       area2      area2     area2        area2';
  
}
#header
{
    
    grid-area:header;
    background-color:red;
}
#menu
{
    grid-area:menu;
    
    background-color: rgb(153, 151, 51);
}
#footer
{
    grid-area:footer;
    background-color:black;
    color:whitesmoke;
}
#section
{
    grid-area: section;
    background-color: rgb(62, 128, 0);

}


#item1
{
    
    grid-area:item1;
    background-color:yellow;   
}
#item2
{
    grid-area:item2;
    background-color:red;   
}
#item3
{
    grid-area:item3;
    background-color:rgb(255, 136, 0);   
}
#area1
{
    grid-area:area1;
    background-color:blue;
}
#area2
{
    grid-area:area2;
    background-color:blueviolet;
}
#header-titulo
{
    grid-area:header;
    background-color:whitesmoke;
}

ul
{
    list-style-type: none;
    position:sticky;
    top:0;
    
}
li {
    float: right;
  }
  
  li a {
    display: block;
    color:whitesmoke;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    
  }


  .gallery {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
    
  }
  .gallery img {
    
    
  }